%%% Stanton model

clear 
close all


rho_gas = 1.21;
rho_water = 998.21;
c_gas = 340;
c_water = 1500;
a = linspace(5e-6,10e-2,60);  % bubble radius (m), radius of a gas-filled sphere
z = 0;

f0 = 3.15./a*sqrt(1+0.1*z);
% f0=30e3;
w = 2*pi*f0;
k = w/c_water;
ka = k.*a;

%% 
d_r = rho_gas / rho_water;
s_r = c_gas / c_water;
alpha_ps = (1-d_r*s_r^2)/(3*d_r*s_r^2) + (1-s_r)/(1+2*s_r);
 
G = 1 + 85*exp(-5*10^5*(ka-0.0135).^2);
Rg = (d_r*s_r-1)/(d_r*s_r+1); % the Rayleigh reflection coefficient
F = 1 + 0.5*(ka).^(-0.75); % an heuristic function to account for deviations
%% Stanton s model, a gas-filled sphere
% for the backscattering cross-section of a gas-filled sphere of radius a
sigma_bs_St = (a.^2.*(ka).^4*alpha_ps^2.*G)./(1+4*(ka).^4*alpha_ps^2/Rg^2/F);
TS_St = 10*log10(sigma_bs_St);

figure
hold on
semilogx(a*1e2,TS_St);
% ylim([-200 -40])

% xticks([1e-3 1e-])
%% Stanton s model, a gas-filled prolate spheroid,
alpha_ps2 = (1-d_r*s_r^2)/(2*d_r*s_r^2) + (1-d_r)/(1+d_r);
a2 = 1/3*linspace(5e-6,10e-2,60); % minor-axis
L = 2/3*linspace(5e-6,10e-2,60); % major-axis
ka2 = k*a2;

G2 = 1 + 6*exp(-7*10^5*(ka2-0.0045).^2);
F2 = 1 ;
sigma_bs_St2 = 1/9*L^2*(ka2).^4*alpha_ps2^2.*G2./(1+16/9*(ka2).^4*alpha_ps2^2/Rg^2/F2);
TS_St = 10*log10(sigma_bs_St2);
semilogx(a*1e2,TS_St2);
%% Medwin formula 
f = 120e3;
sigma_bs_Md = a.^2 ./ (((f0/f).^2 - 1).^2 + ka.^2);
TS_Md = 10*log10(sigma_bs_Md);


semilogx(a*1e2,TS_Md);
% ylim([-200 -40])