% Date: 02.04.2024
% Name: sonar equation implementation
% Wave propagation simulation from sonar to the bubble with the TS calculation
clc; clear; close all

% SL = 220; 
SL = 0; % dB re 1mPa at 1m, source level
DI = -25; % dB, directivity index
AG = DI; % dB, array gain
R = 40; % m, range

%% TL transmission loss
TLg = 20*log10(R);% spherical TL from geometrical spreading, one way
alpha_att = 0.11; % dB/km, absorption coefficient
TLl = alpha_att * R; % dB, attenuation ~ TL from dissipation
TL = -(TLg + TLl); % dB, transmission loss 

%% NL noise level
NL = -50; % dB, noise level
T = 0.1; % s, pulse length
BW = 1/T; % bandwidth of the receiver
NL = NL + 10*log10(BW);

%% TS target strength

f = 75000; % Hz=1/s , frequency
c = 1500; % m/s, speed of sound in water
r0 = 4e-3; % bubble radius
% r0 = 3e-4;

sigma_bs = bubble_response_model(f,r0,1);
TS = TS_tar(sigma_bs); % dB, target strength
TS2 = 10*log10(r0^2/4); % dB, target strength

SNR = SL - 2*TL + TS - (NL - AG); % signal to noise ratio, active sonar equation 
%% 1. Calculate the transmission loss from SONAR to 1m in front of target
function TL = TLsonar_to1m_tar(R, alpha_att)
    TLg = 20*log10(R-1);% spherical TL from geometrical spreading, one way
    TLl = alpha_att * (R-1); % dB, attenuation ~ TL from dissipation
    TL = TLg + TLl; % dB, transmission loss 
end
%% 2. Calculate TL from 1m in front of target to target
function TL = TLtar_to1m_tar(alpha_att)
    TLg = 20*log10(1);% spherical TL from geometrical spreading, one way
    TLl = alpha_att * (1); % dB, attenuation ~ TL from dissipation
    TL = TLg + TLl; % dB, transmission loss 
end
%% 3. Calculate TS from filtering with frequency response of target
function TS = TS_tar(sigma_bs)
    TS = min(10*log10(sigma_bs)); 
end
%% 4. Add transmission loss from target to 1 m in front of target
% - Combine these for total target strength
function TS_t = TS_total(R, alpha_att, sigma_bs) 
 % TS_total = - 2*TL + TS 
    TS_t = -(TLsonar_to1m_tar(R, alpha_att) + TLtar_to1m_tar(alpha_att)) * 2 + TS_tar(sigma_bs); 
end
