\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sound propagation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:ac_intensity}{{1}{2}{Sound propagation}{equation.2.1}{}}
\abx@aux@cite{0}{lurton2002introduction}
\abx@aux@segm{0}{0}{lurton2002introduction}
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\abx@aux@cite{0}{hodges_underwater_2011}
\abx@aux@segm{0}{0}{hodges_underwater_2011}
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\newlabel{eq:transmission_loss_sph}{{2}{3}{Sound propagation}{equation.2.2}{}}
\newlabel{eq:transmission_loss_cyl}{{3}{3}{Sound propagation}{equation.2.3}{}}
\newlabel{eq:target_strength_gen}{{4}{3}{Sound propagation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SONAR}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{hodges_underwater_2011}
\abx@aux@segm{0}{0}{hodges_underwater_2011}
\abx@aux@cite{0}{trees_optimum_2002}
\abx@aux@segm{0}{0}{trees_optimum_2002}
\abx@aux@cite{0}{trees_optimum_2002}
\abx@aux@segm{0}{0}{trees_optimum_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scheme of the sonar principle of work}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sonar_scheme}{{1}{4}{A scheme of the sonar principle of work}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beamforming}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:delay-and-sum-beam-delay}{{5}{4}{Beamforming}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay-and-sum beamformer \blx@tocontentsinit {0}\cite {trees_optimum_2002}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:delay-and-sum}{{2}{5}{Delay-and-sum beamformer \cite {trees_optimum_2002}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matched filtering}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{thuraisingham_new_1997}
\abx@aux@segm{0}{0}{thuraisingham_new_1997}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{feuillade_scattering_1995}
\abx@aux@segm{0}{0}{feuillade_scattering_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scattering}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:backscattering}{{7}{6}{Scattering}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Single bubble model}{6}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{ainslie_near_2009}
\abx@aux@segm{0}{0}{ainslie_near_2009}
\abx@aux@cite{0}{ainslie_review_2011}
\abx@aux@segm{0}{0}{ainslie_review_2011}
\abx@aux@cite{0}{thuraisingham_new_1997}
\abx@aux@segm{0}{0}{thuraisingham_new_1997}
\abx@aux@cite{0}{ainslie_review_2011}
\abx@aux@segm{0}{0}{ainslie_review_2011}
\abx@aux@cite{0}{veloso_new_2015}
\abx@aux@segm{0}{0}{veloso_new_2015}
\newlabel{eqn:motion-bubble}{{8}{7}{Single bubble model}{equation.2.8}{}}
\newlabel{eq:volume_backscattering_strength }{{11}{7}{Single bubble model}{equation.2.11}{}}
\newlabel{eqn:natural_freq}{{12}{7}{Single bubble model}{equation.2.12}{}}
\newlabel{eq:target_strength}{{13}{8}{Single bubble model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the frequency and radius against target strength value}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagesc_Freq-Radius-TS-1}{{3}{8}{Plot of the frequency and radius against target strength value}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking hypothesis}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing multiple bubbles distribution}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-bubble_backscattering-TS}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:single-bubble_backscattering-TS}{{4}{10}{single-bubble_backscattering-TS}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single-bubble_filtered-time-freq-signal}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:single-bubble_filtered-time-freq-signal}{{5}{10}{single-bubble_filtered-time-freq-signal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the single bubble signal in time domain, comparison}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:single-bubble_time_signal_comp.}{{6}{11}{Plot of the single bubble signal in time domain, comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the single bubble frequency response, comparison between frequency responses}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:single-bubble_freq_signal_comp}{{7}{11}{Plot of the single bubble frequency response, comparison between frequency responses}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the single bubble crosscorrelation results}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single-bubble_received-sign_crosscorr}{{8}{12}{Plot of the single bubble crosscorrelation results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the single bubble sonar response}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single-bubble_sonar-resp}{{9}{12}{Plot of the single bubble sonar response}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the single bubble sonar without filter, but with a bubble response}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single-bubble_sonar-nofilter-bubble}{{10}{13}{Plot of the single bubble sonar without filter, but with a bubble response}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the single bubble sonar without filter and without a bubble response}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:single-bubble_sonar-nofilter-nobubble}{{11}{13}{Plot of the single bubble sonar without filter and without a bubble response}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the single bubble sonar with filter and additional noise, with a bubble response}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:single-bubble_sonar-addnoise-bubble}{{12}{13}{Plot of the single bubble sonar with filter and additional noise, with a bubble response}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sonar animation of multiple bubbles}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sonar_Animation1}{{13}{14}{Sonar animation of multiple bubbles}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Animation of multiple bubbles flare creation}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Bubble_mov3}{{14}{15}{Animation of multiple bubbles flare creation}{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
