\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internship Environment}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Overview}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sound Propagation Concepts}{9}{section.2.1}%
\contentsline {subsubsection}{Wavelength}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Speed of sound}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.1.1}Radiation of sound}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Intensity}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Intensity level}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Spherical spreading}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Attenuation of sound}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Scattering cross-section}{10}{subsubsection*.12}%
\contentsline {section}{\numberline {2.2}Signal Processing Concepts}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beamforming}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SONAR}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{SIMO-sonar}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.2.3}Sonar Equation }{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Near- and far-field}{12}{subsubsection*.14}%
\contentsline {section}{\numberline {2.3}Bubble models}{12}{section.2.3}%
\contentsline {subsubsection}{Resonance frequency}{12}{subsubsection*.15}%
\contentsline {subsubsection}{Target strength}{12}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.3.1}Single bubble model}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Anderson model}{12}{subsubsection*.17}%
\contentsline {subsubsection}{Thuraisingham model}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.3.2}Multiple bubble model}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Volume-scattering strength}{14}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.3.3}Multiple scattering }{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Reconstruction of the bubble frequency response}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology: Simulations \& Experiment}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation of bubble response}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment of measuring bubbles}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objective}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Experimental model}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} The setup}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Data}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Calculations}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Results and Conclusions}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discussion of Experimental Uncertainty}{20}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\contentsline {chapter}{Bibliography}{23}{chapter*.25}%
