\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_deepsea_nodate}
\abx@aux@segm{0}{0}{noauthor_deepsea_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature overview}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sound propagation concepts}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bubble models}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single bubble model}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple bubble model}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple scattering }{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction of the bubble frequency response}{9}{section.2.4}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{2.1}{9}{Reconstruction of the bubble frequency response}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beamforming}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sonar equation }{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations \& Experiment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of bubble response}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment of measuring bubbles}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective}{11}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental model}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} The setup}{12}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Data}{13}{section.3.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H_noise_10ms_plot}{{\caption@xref {fig:H_noise_10ms_plot}{ on input line 110}}{14}{Experimental Data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calculations}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Results and Conclusions}{14}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Discussion of Experimental Uncertainty}{14}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{34A26E6F634B451B5BADC9BC7AAC71B8}
\abx@aux@defaultrefcontext{0}{noauthor_deepsea_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manasseh_anisotropy_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_efficient_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_broadband_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_sound_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_principles_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_experimental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leblond_acoustic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodges_underwater_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso_new_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leighton_acoustic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feuillade_scattering_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thuraisingham_new_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_review_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_near_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso-alarcon_quantitatively_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lurton2002introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trees_optimum_2002}{none/global//global/global}
\gdef \@abspage@last{19}
