\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internship Environment}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Overview}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sound Propagation Concepts}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bubble models}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Single bubble model}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Anderson model}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Thuraisingham model}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Multiple bubble model}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Volume-scattering strength}{12}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Multiple scattering }{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Reconstruction of the bubble frequency response}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Beamforming}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SONAR}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sonar Equation }{14}{subsection.2.3.3}%
\contentsline {subsubsection}{Near- and far-field}{14}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Methodology: Simulations \& Experiment}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation of bubble response}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment of measuring bubbles}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objective}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Experimental model}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} The setup}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Data}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Calculations}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Results and Conclusions}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discussion of Experimental Uncertainty}{19}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {chapter}{Bibliography}{22}{chapter*.15}%
