\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Two Title}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beamforming}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of the bubble frequency response from the received signal}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{1}{4}{Reconstruction of the bubble frequency response from the received signal}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple version of the multiple scattering }{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different single bubble models}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research on the available mesurement procedures within the literature of the bubble experiments}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wiener filter noise deconstruction}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sonar equation }{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Three Title}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of bubble response}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment of measuring bubbles}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental model}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} The setup}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Data}{8}{subsection.3.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calculations}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results and Conclusions}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Discussion of Experimental Uncertainty}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Four Title}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
