\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature overview}{3}{subsection.1.1}\protected@file@percent }
