\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internship Environment}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Overview}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sound Propagation Concepts}{10}{section.2.1}%
\contentsline {subsubsection}{Wavelength}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Speed of sound}{10}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.1.1}Radiation of sound}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Intensity}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Intensity level}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Spherical spreading}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Attenuation of sound}{11}{subsubsection*.11}%
\contentsline {section}{\numberline {2.2}Signal Processing Concepts}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beamforming}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SONAR}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{SIMO-sonar}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.3}Sonar Equation }{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Near- and far-field}{12}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Reconstruction of the bubble frequency response}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bubble models \& Simulations}{14}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Bubble flare}{14}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Target strength}{14}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Scattering cross-section}{14}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Resonance frequency of the bubble}{15}{subsection.3.0.4}%
\contentsline {section}{\numberline {3.1}Single bubble model}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anderson model}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Thuraisingham model}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Multiple bubble model}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Volume-scattering strength}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Multiple scattering }{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experiment}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation of bubble response}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment of measuring bubbles}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objective}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experimental model}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} The setup}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experimental Data}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Results and Conclusions}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Discussion of Experimental Uncertainty}{23}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{Bibliography}{26}{chapter*.19}%
