\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_deepsea_nodate}
\abx@aux@segm{0}{0}{noauthor_deepsea_nodate}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internship environment}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bubble acoustics. Background}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sound propagation concepts}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity}{8}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{thuraisingham_new_1997}
\abx@aux@segm{0}{0}{thuraisingham_new_1997}
\@writefile{toc}{\contentsline {subsubsection}{Sound propagation loss}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Near- and far-field}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bubble models}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single bubble model}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anderson model}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuraisingham model}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume strength}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple bubble model}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple scattering }{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction of the bubble frequency response}{10}{section.2.3}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{2.1}{10}{Reconstruction of the bubble frequency response}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal Processing}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beamforming}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SONAR}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sonar equation }{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: Simulations \& Experiment}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of bubble response}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment of measuring bubbles}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental model}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} The setup}{13}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Data}{14}{section.3.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H_noise_10ms_plot}{{\caption@xref {fig:H_noise_10ms_plot}{ on input line 110}}{15}{Experimental Data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calculations}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Results and Conclusions}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Discussion of Experimental Uncertainty}{15}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AF021D4BFF07FA0C88A307045D6AB453}
\abx@aux@defaultrefcontext{0}{noauthor_deepsea_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manasseh_anisotropy_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_efficient_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_broadband_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leighton_acoustic_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_sound_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuraisingham_new_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie_principles_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_experimental_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leblond_acoustic_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodges_underwater_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veloso_new_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feuillade_scattering_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie_review_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie_near_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veloso-alarcon_quantitatively_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lurton2002introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trees_optimum_2002}{none/global//global/global/global}
\gdef \@abspage@last{20}
