\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_deepsea_nodate}
\abx@aux@segm{0}{0}{noauthor_deepsea_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internship Environment}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{lax_multiple_1951}
\abx@aux@segm{0}{0}{lax_multiple_1951}
\abx@aux@cite{0}{kaczer_bubble_1977}
\abx@aux@segm{0}{0}{kaczer_bubble_1977}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Overview}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{hodges_underwater_2011}
\abx@aux@segm{0}{0}{hodges_underwater_2011}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sound Propagation Concepts}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speed of sound}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{eqn:c_water_relation}{{2.2}{9}{Speed of sound}{equation.2.1.2}{}}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{hodges_underwater_2011}
\abx@aux@segm{0}{0}{hodges_underwater_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiation of sound}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity level}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical spreading}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuation of sound}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scattering cross-section}{10}{subsubsection*.12}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Concepts}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beamforming}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SONAR}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIMO-sonar}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sonar Equation }{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\@writefile{toc}{\contentsline {subsubsection}{Near- and far-field}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bubble models}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonance frequency}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target strength}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single bubble model}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anderson model}{12}{subsubsection*.17}\protected@file@percent }
\abx@aux@cite{0}{thuraisingham_new_1997}
\abx@aux@segm{0}{0}{thuraisingham_new_1997}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {subsubsection}{Thuraisingham model}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:thuraisingham}{{2.8}{13}{Thuraisingham model}{equation.2.3.8}{}}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thur-anderson}{{\caption@xref {fig:thur-anderson}{ on input line 174}}{14}{Thuraisingham model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple bubble model}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume-scattering strength}{14}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple scattering }{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:multiple-scattering}{{\caption@xref {fig:multiple-scattering}{ on input line 206}}{15}{Multiple scattering }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction of the bubble frequency response}{15}{section.2.4}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{2.9}{15}{Reconstruction of the bubble frequency response}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: Simulations \& Experiment}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of bubble response}{16}{section.3.1}\protected@file@percent }
\newlabel{fig:some-simulation}{{\caption@xref {fig:some-simulation}{ on input line 9}}{16}{Simulation of bubble response}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment of measuring bubbles}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental model}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} The setup}{17}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The scheme of the setup}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scheme-setup}{{3.1}{18}{The scheme of the setup}{figure.caption.23}{}}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Data}{19}{section.3.3}\protected@file@percent }
\newlabel{fig:H_noise_10ms_plot}{{\caption@xref {fig:H_noise_10ms_plot}{ on input line 111}}{19}{Experimental Data}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculations}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Results and Conclusions}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion of Experimental Uncertainty}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{noauthor_deepsea_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lax_multiple_1951}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaczer_bubble_1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leighton_acoustic_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manasseh_anisotropy_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_efficient_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_broadband_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie_principles_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodges_underwater_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_sound_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuraisingham_new_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leblond_acoustic_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_experimental_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veloso_new_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feuillade_scattering_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie_review_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie_near_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veloso-alarcon_quantitatively_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lurton2002introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trees_optimum_2002}{none/global//global/global/global}
\gdef \@abspage@last{25}
