\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Two Title}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beamforming}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of the bubble frequency response from the received signal}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{1}{4}{Reconstruction of the bubble frequency response from the received signal}{equation.2.1}{}}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple version of the multiple scattering }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different single bubble models}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research on the available mesurement procedures within the literature of the bubble experiments}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wiener filter noise deconstruction}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sonar equation }{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Three Title}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of bubble response}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment of measuring bubbles}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental model}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} The setup}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Data}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calculations}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results and Conclusions}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Discussion of Experimental Uncertainty}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Four Title}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F95B932B94CC471BE4EA27DEA38C54E}
\abx@aux@defaultrefcontext{0}{li_broadband_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manasseh_anisotropy_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_efficient_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_sound_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_experimental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leblond_acoustic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_principles_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodges_underwater_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso_new_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leighton_acoustic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feuillade_scattering_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thuraisingham_new_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_review_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_near_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso-alarcon_quantitatively_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lurton2002introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trees_optimum_2002}{none/global//global/global}
\gdef \@abspage@last{12}
