[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/vboichenko/Documents/MATLAB/Master_Program_WAVES/Latex-project/thesis.blg'
[69] biber:340> INFO - === Fr Jun 21, 2024, 11:57:24
[82] Biber.pm:419> INFO - Reading '/home/vboichenko/Documents/MATLAB/Master_Program_WAVES/Latex-project/thesis.bcf'
[137] Biber.pm:976> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[156] Biber.pm:4610> INFO - Looking for bibtex file '/cites/bibliography.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source '/home/vboichenko/Documents/MATLAB/Master_Program_WAVES/Latex-project//cites/bibliography.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:660> INFO - Writing '/home/vboichenko/Documents/MATLAB/Master_Program_WAVES/Latex-project/thesis.bbl' with encoding 'UTF-8'
[357] bbl.pm:763> INFO - Output to /home/vboichenko/Documents/MATLAB/Master_Program_WAVES/Latex-project/thesis.bbl
[357] Biber.pm:131> WARN - ISBN '978-3-540-87661-8 978-3-540-87662-5' in entry 'ainslie_principles_2010' is invalid - run biber with '--validate_datamodel' for details.
[357] Biber.pm:133> INFO - WARNINGS: 1
