\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature overview}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Beamforming}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reconstruction of the bubble frequency response from the received signal}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simple version of the multiple scattering }{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Different single bubble models}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research on the available mesurement procedures within the literature of the bubble experiments}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Wiener filter noise deconstruction}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sonar equation }{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Simulations \& Experiment}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation of bubble response}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experiment of measuring bubbles}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objective}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental model}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} The setup}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Experimental Data}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Calculations}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Results and Conclusions}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Discussion of Experimental Uncertainty}{10}{subsection.3.9}%
\contentsline {section}{\numberline {4} }{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
