\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_deepsea_nodate}
\abx@aux@segm{0}{0}{noauthor_deepsea_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internship Environment}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{lax_multiple_1951}
\abx@aux@segm{0}{0}{lax_multiple_1951}
\abx@aux@cite{0}{kaczer_bubble_1977}
\abx@aux@segm{0}{0}{kaczer_bubble_1977}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{manasseh_anisotropy_2004}
\abx@aux@segm{0}{0}{manasseh_anisotropy_2004}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Overview}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\abx@aux@cite{0}{hodges_underwater_2011}
\abx@aux@segm{0}{0}{hodges_underwater_2011}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sound Propagation Concepts}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speed of sound}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{eqn:c_water_relation}{{2.2}{10}{Speed of sound}{equation.2.1.2}{}}
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiation of sound}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity level}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical spreading}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuation of sound}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Concepts}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beamforming}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{leighton_acoustic_2012}
\abx@aux@segm{0}{0}{leighton_acoustic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SONAR}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIMO-sonar}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sonar Equation }{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Near- and far-field}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{eqn:far-field-DAS}{{2.7}{12}{Near- and far-field}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction of the bubble frequency response}{13}{section.2.3}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{2.8}{13}{Reconstruction of the bubble frequency response}{equation.2.3.8}{}}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{hodges_underwater_2011}
\abx@aux@segm{0}{0}{hodges_underwater_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bubble models \& Simulations}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bubble flare}{14}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Target strength}{14}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Scattering cross-section}{14}{subsection.3.0.3}\protected@file@percent }
\abx@aux@cite{0}{ainslie_review_2011}
\abx@aux@segm{0}{0}{ainslie_review_2011}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Resonance frequency of the bubble}{15}{subsection.3.0.4}\protected@file@percent }
\newlabel{eqn:minnaert_freq}{{3.2}{15}{Resonance frequency of the bubble}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single bubble model}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anderson model}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{thuraisingham_new_1997}
\abx@aux@segm{0}{0}{thuraisingham_new_1997}
\abx@aux@cite{0}{li_broadband_2020}
\abx@aux@segm{0}{0}{li_broadband_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thuraisingham model}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:thuraisingham}{{3.3}{16}{Thuraisingham model}{equation.3.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thur-anderson}{{\caption@xref {fig:thur-anderson}{ on input line 79}}{16}{Thuraisingham model}{figure.caption.14}{}}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple bubble model}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Volume-scattering strength}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple scattering }{17}{section.3.3}\protected@file@percent }
\newlabel{fig:multiple-scattering}{{\caption@xref {fig:multiple-scattering}{ on input line 111}}{17}{Multiple scattering }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of bubble response}{19}{section.4.1}\protected@file@percent }
\newlabel{fig:some-simulation}{{\caption@xref {fig:some-simulation}{ on input line 9}}{19}{Simulation of bubble response}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment of measuring bubbles}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objective}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental model}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} The setup}{20}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{ainslie_principles_2010}
\abx@aux@segm{0}{0}{ainslie_principles_2010}
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The scheme of the setup}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scheme-setup}{{4.1}{21}{The scheme of the setup}{figure.caption.17}{}}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Data}{22}{section.4.3}\protected@file@percent }
\newlabel{fig:H_noise_10ms_plot}{{\caption@xref {fig:H_noise_10ms_plot}{ on input line 111}}{22}{Experimental Data}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculations}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results and Conclusions}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discussion of Experimental Uncertainty}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B84145E21BC7953F7A9C2C3618EF7A11}
\abx@aux@defaultrefcontext{0}{noauthor_deepsea_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lax_multiple_1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaczer_bubble_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leighton_acoustic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manasseh_anisotropy_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_efficient_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_broadband_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_principles_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodges_underwater_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_review_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_sound_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thuraisingham_new_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leblond_acoustic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_experimental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso_new_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feuillade_scattering_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ainslie_near_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso-alarcon_quantitatively_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lurton2002introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trees_optimum_2002}{none/global//global/global}
\gdef \@abspage@last{28}
