\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{2}{section.2}\protected@file@percent }
\newlabel{eqn:reconstruction_bubble}{{1}{2}{}{equation.2.1}{}}
\abx@aux@cite{0}{anderson_sound_2005}
\abx@aux@segm{0}{0}{anderson_sound_2005}
\abx@aux@cite{0}{zhang_efficient_2022}
\abx@aux@segm{0}{0}{zhang_efficient_2022}
\abx@aux@cite{0}{zhang_experimental_2021}
\abx@aux@segm{0}{0}{zhang_experimental_2021}
\abx@aux@cite{0}{leblond_acoustic_2014}
\abx@aux@segm{0}{0}{leblond_acoustic_2014}
\abx@aux@read@bbl@mdfivesum{402CA162AA70D6128353D32D047D8DB5}
\abx@aux@defaultrefcontext{0}{anderson_sound_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_efficient_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_experimental_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leblond_acoustic_2014}{none/global//global/global/global}
\gdef \@abspage@last{6}
